import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';



class Game extends React.Component {
    constructor(props){
        super(props);
        this.state={value:3}
        this.onClick = this.onClick.bind(this);
    }
    onClick(){
        if (this.state.value <= 10){this.setState({value : this.state.value+1})}
        
    }
  render() {
      let {value = 0} = this.state;
    return (
      <div onClick = {this.onClick}> {
          value % 2 === 0 ? <span>even: {value} </span> : <span> odd : {value} </span>
          }
      </div>
    );
  }
}

// ========================================

ReactDOM.render(
  <Game />,
  document.getElementById('root')
);
